<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IDz-Bk-Y5Y">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IDz-Bk-Y5Y" secondAttribute="height" multiplier="9:16" id="hf6-Am-nFL"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S1B-yq-Zgc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="K8E-3G-SRL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="haH-Dq-4FF">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hBo-Vd-NBu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dbd-So-Pnf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VCU-cI-zez"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uV6-hv-VUE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GH8-wF-jwN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rlz-Xz-qPg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uyl-rv-aMi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PZm-dr-pMV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DWb-eW-knL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d2D-0k-Dgh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cd1-wo-A0g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="laz-Xf-XmB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KZ2-pu-Ikb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gsx-uJ-yEL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ic5-HZ-jz5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pjD-oK-78J">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aMD-1y-ptE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0b3-Sz-g2f">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="57J-om-oCk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m15-NG-DI5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fhg-qY-c9j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kbP-UB-BbP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fks-R9-uRY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zcp-La-bNB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qgo-qG-he3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6CI-El-uSE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nvm-tw-6by"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bZn-w9-mNv">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mec-M1-nff"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ym7-ah-tQN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="57W-HV-PxG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z7n-Ye-mMX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Ap-oQ-Mzb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ar4-VQ-44c">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="L6f-PP-LJ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QlE-TN-mMX">
                                <state key="normal" title="保存图片"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4oa-at-AhO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xd3-6x-d7e">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5L6-LF-5xu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9RN-L8-D8W">
                                <state key="normal" title="选取图片"/>
                                <connections>
                                    <action selector="choosePictureClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rvh-UE-2zo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pjD-oK-78J" firstAttribute="centerY" secondItem="Xd3-6x-d7e" secondAttribute="centerY" id="0T3-a1-veQ"/>
                            <constraint firstItem="d2D-0k-Dgh" firstAttribute="width" secondItem="S1B-yq-Zgc" secondAttribute="width" id="1MW-OV-ZPm"/>
                            <constraint firstItem="ar4-VQ-44c" firstAttribute="width" secondItem="S1B-yq-Zgc" secondAttribute="width" id="4TJ-Jz-zOE"/>
                            <constraint firstItem="6CI-El-uSE" firstAttribute="width" secondItem="S1B-yq-Zgc" secondAttribute="width" id="4VE-Z3-KTO"/>
                            <constraint firstItem="QlE-TN-mMX" firstAttribute="leading" secondItem="9RN-L8-D8W" secondAttribute="trailing" constant="10" id="92R-x6-lD9"/>
                            <constraint firstItem="Xd3-6x-d7e" firstAttribute="centerX" secondItem="d2D-0k-Dgh" secondAttribute="centerX" id="9kn-8Y-SWK"/>
                            <constraint firstItem="PZm-dr-pMV" firstAttribute="centerY" secondItem="rlz-Xz-qPg" secondAttribute="centerY" id="9n9-IJ-aCy"/>
                            <constraint firstItem="haH-Dq-4FF" firstAttribute="width" secondItem="S1B-yq-Zgc" secondAttribute="width" id="BkD-HA-bw2"/>
                            <constraint firstItem="rlz-Xz-qPg" firstAttribute="width" secondItem="S1B-yq-Zgc" secondAttribute="width" id="Bn4-i3-eUf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QlE-TN-mMX" secondAttribute="trailing" id="C4E-pa-Ou4"/>
                            <constraint firstItem="Xd3-6x-d7e" firstAttribute="centerY" secondItem="uV6-hv-VUE" secondAttribute="centerY" id="Fu6-dW-iAa"/>
                            <constraint firstItem="m15-NG-DI5" firstAttribute="width" secondItem="S1B-yq-Zgc" secondAttribute="width" id="HXY-ih-Xel"/>
                            <constraint firstItem="d2D-0k-Dgh" firstAttribute="centerY" secondItem="dbd-So-Pnf" secondAttribute="centerY" id="Hwe-Yn-lDB"/>
                            <constraint firstItem="Gsx-uJ-yEL" firstAttribute="centerY" secondItem="PZm-dr-pMV" secondAttribute="centerY" id="I5h-hZ-WhN"/>
                            <constraint firstItem="PZm-dr-pMV" firstAttribute="centerX" secondItem="Xd3-6x-d7e" secondAttribute="centerX" id="IOT-AL-Y5L"/>
                            <constraint firstItem="0b3-Sz-g2f" firstAttribute="centerX" secondItem="m15-NG-DI5" secondAttribute="centerX" id="Igy-WC-lKC"/>
                            <constraint firstItem="pjD-oK-78J" firstAttribute="width" secondItem="S1B-yq-Zgc" secondAttribute="width" id="Jsr-9y-MI8"/>
                            <constraint firstItem="QlE-TN-mMX" firstAttribute="top" secondItem="PZm-dr-pMV" secondAttribute="bottom" constant="5" id="L0S-Ha-PnO"/>
                            <constraint firstItem="kbP-UB-BbP" firstAttribute="centerX" secondItem="zcp-La-bNB" secondAttribute="centerX" id="Lod-RO-0e6"/>
                            <constraint firstItem="bZn-w9-mNv" firstAttribute="centerY" secondItem="m15-NG-DI5" secondAttribute="centerY" id="MBe-nY-hIO"/>
                            <constraint firstItem="dbd-So-Pnf" firstAttribute="centerX" secondItem="haH-Dq-4FF" secondAttribute="centerX" id="MP2-q8-SSM"/>
                            <constraint firstItem="z7n-Ye-mMX" firstAttribute="top" secondItem="ar4-VQ-44c" secondAttribute="bottom" constant="5" id="MjX-W8-TW7"/>
                            <constraint firstItem="dbd-So-Pnf" firstAttribute="width" secondItem="S1B-yq-Zgc" secondAttribute="width" id="NRb-5b-sV1"/>
                            <constraint firstItem="kbP-UB-BbP" firstAttribute="centerY" secondItem="Gsx-uJ-yEL" secondAttribute="centerY" id="Nog-P6-3GN"/>
                            <constraint firstItem="rlz-Xz-qPg" firstAttribute="centerX" secondItem="uV6-hv-VUE" secondAttribute="centerX" id="O3Q-YJ-9QP"/>
                            <constraint firstItem="9RN-L8-D8W" firstAttribute="top" secondItem="QlE-TN-mMX" secondAttribute="top" id="Oq5-j1-zbY"/>
                            <constraint firstItem="Xd3-6x-d7e" firstAttribute="width" secondItem="S1B-yq-Zgc" secondAttribute="width" id="OuN-JF-naD"/>
                            <constraint firstItem="zcp-La-bNB" firstAttribute="width" secondItem="S1B-yq-Zgc" secondAttribute="width" id="PBa-mw-efw"/>
                            <constraint firstItem="dbd-So-Pnf" firstAttribute="centerY" secondItem="ar4-VQ-44c" secondAttribute="centerY" id="PW0-Sm-V8I"/>
                            <constraint firstItem="pjD-oK-78J" firstAttribute="centerX" secondItem="0b3-Sz-g2f" secondAttribute="centerX" id="Qo7-DM-HEl"/>
                            <constraint firstItem="z7n-Ye-mMX" firstAttribute="width" secondItem="S1B-yq-Zgc" secondAttribute="width" id="Riw-Lx-IIY"/>
                            <constraint firstItem="bZn-w9-mNv" firstAttribute="width" secondItem="S1B-yq-Zgc" secondAttribute="width" id="RnP-y9-vpM"/>
                            <constraint firstItem="kbP-UB-BbP" firstAttribute="width" secondItem="S1B-yq-Zgc" secondAttribute="width" id="S1N-x4-15u"/>
                            <constraint firstItem="9RN-L8-D8W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="Uw7-gl-xsV"/>
                            <constraint firstItem="IDz-Bk-Y5Y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="VQ2-OZ-UEe"/>
                            <constraint firstItem="uV6-hv-VUE" firstAttribute="width" secondItem="S1B-yq-Zgc" secondAttribute="width" id="WlA-aT-dSJ"/>
                            <constraint firstItem="zcp-La-bNB" firstAttribute="centerX" secondItem="6CI-El-uSE" secondAttribute="centerX" id="ZWf-xo-Cfm"/>
                            <constraint firstItem="bZn-w9-mNv" firstAttribute="top" secondItem="IDz-Bk-Y5Y" secondAttribute="bottom" constant="5" id="Zc6-Yo-yrJ"/>
                            <constraint firstItem="uV6-hv-VUE" firstAttribute="centerY" secondItem="z7n-Ye-mMX" secondAttribute="centerY" id="ZiZ-6Q-j0C"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QlE-TN-mMX" secondAttribute="bottom" id="ZlL-op-uy1"/>
                            <constraint firstItem="Gsx-uJ-yEL" firstAttribute="width" secondItem="S1B-yq-Zgc" secondAttribute="width" id="ZpU-i6-0Uh"/>
                            <constraint firstItem="z7n-Ye-mMX" firstAttribute="leading" secondItem="ar4-VQ-44c" secondAttribute="leading" id="a4X-As-8bx"/>
                            <constraint firstItem="PZm-dr-pMV" firstAttribute="width" secondItem="S1B-yq-Zgc" secondAttribute="width" id="cWe-nq-BnU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ym7-ah-tQN" secondAttribute="bottom" constant="40" id="d2e-fv-ar6"/>
                            <constraint firstItem="laz-Xf-XmB" firstAttribute="centerY" secondItem="haH-Dq-4FF" secondAttribute="centerY" id="dRQ-Kk-eVf"/>
                            <constraint firstItem="Ym7-ah-tQN" firstAttribute="leading" secondItem="z7n-Ye-mMX" secondAttribute="leading" id="dUJ-tL-umK"/>
                            <constraint firstItem="m15-NG-DI5" firstAttribute="centerY" secondItem="laz-Xf-XmB" secondAttribute="centerY" id="dev-7W-0Nj"/>
                            <constraint firstItem="IDz-Bk-Y5Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dvd-jf-2cK"/>
                            <constraint firstItem="Gsx-uJ-yEL" firstAttribute="centerX" secondItem="pjD-oK-78J" secondAttribute="centerX" id="e6U-Gd-BJn"/>
                            <constraint firstItem="ar4-VQ-44c" firstAttribute="leading" secondItem="S1B-yq-Zgc" secondAttribute="leading" id="fBr-zK-HQJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bZn-w9-mNv" secondAttribute="trailing" constant="5" id="fyS-3k-EpH"/>
                            <constraint firstItem="9RN-L8-D8W" firstAttribute="height" secondItem="QlE-TN-mMX" secondAttribute="height" id="gep-xi-1ud"/>
                            <constraint firstItem="0b3-Sz-g2f" firstAttribute="width" secondItem="S1B-yq-Zgc" secondAttribute="width" id="haJ-gB-kgy"/>
                            <constraint firstItem="Ym7-ah-tQN" firstAttribute="width" secondItem="S1B-yq-Zgc" secondAttribute="width" id="hn7-vr-ZAa"/>
                            <constraint firstItem="6CI-El-uSE" firstAttribute="centerY" secondItem="0b3-Sz-g2f" secondAttribute="centerY" id="kg5-t5-a9U"/>
                            <constraint firstItem="ar4-VQ-44c" firstAttribute="top" secondItem="S1B-yq-Zgc" secondAttribute="bottom" constant="5" id="kli-uM-Y2I"/>
                            <constraint firstItem="zcp-La-bNB" firstAttribute="centerY" secondItem="pjD-oK-78J" secondAttribute="centerY" id="mVJ-gl-4Et"/>
                            <constraint firstItem="0b3-Sz-g2f" firstAttribute="centerY" secondItem="d2D-0k-Dgh" secondAttribute="centerY" id="mdg-QP-pNO"/>
                            <constraint firstItem="9RN-L8-D8W" firstAttribute="width" secondItem="QlE-TN-mMX" secondAttribute="width" id="pqt-yU-qzr"/>
                            <constraint firstItem="d2D-0k-Dgh" firstAttribute="centerX" secondItem="laz-Xf-XmB" secondAttribute="centerX" id="prZ-PU-M5t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IDz-Bk-Y5Y" secondAttribute="trailing" id="qdJ-0k-kpV"/>
                            <constraint firstItem="haH-Dq-4FF" firstAttribute="centerY" secondItem="S1B-yq-Zgc" secondAttribute="centerY" id="rty-c3-9kK"/>
                            <constraint firstItem="m15-NG-DI5" firstAttribute="leading" secondItem="laz-Xf-XmB" secondAttribute="trailing" constant="5" id="ryr-LY-Rop"/>
                            <constraint firstItem="laz-Xf-XmB" firstAttribute="width" secondItem="S1B-yq-Zgc" secondAttribute="width" id="tZq-HS-W4m"/>
                            <constraint firstItem="IDz-Bk-Y5Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tiW-Zk-3Eb"/>
                            <constraint firstItem="S1B-yq-Zgc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="uRF-gi-2Oc"/>
                            <constraint firstItem="laz-Xf-XmB" firstAttribute="leading" secondItem="haH-Dq-4FF" secondAttribute="trailing" constant="5" id="vzz-vJ-kpS"/>
                            <constraint firstItem="bZn-w9-mNv" firstAttribute="leading" secondItem="m15-NG-DI5" secondAttribute="trailing" constant="5" id="w3l-a3-3ru"/>
                            <constraint firstItem="Ym7-ah-tQN" firstAttribute="top" secondItem="z7n-Ye-mMX" secondAttribute="bottom" constant="5" id="wXm-vc-E7q"/>
                            <constraint firstItem="uV6-hv-VUE" firstAttribute="centerX" secondItem="dbd-So-Pnf" secondAttribute="centerX" id="wdi-Qz-hHZ"/>
                            <constraint firstItem="rlz-Xz-qPg" firstAttribute="centerY" secondItem="Ym7-ah-tQN" secondAttribute="centerY" id="xTl-ZN-pZ0"/>
                            <constraint firstItem="haH-Dq-4FF" firstAttribute="leading" secondItem="S1B-yq-Zgc" secondAttribute="trailing" constant="5" id="ySm-WB-ik1"/>
                            <constraint firstItem="6CI-El-uSE" firstAttribute="centerX" secondItem="bZn-w9-mNv" secondAttribute="centerX" id="zcS-c6-Vxr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dvd-jf-2cK"/>
                                <exclude reference="qdJ-0k-kpV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="currentImageView" destination="IDz-Bk-Y5Y" id="SeI-xh-xbH"/>
                        <outlet property="row11" destination="S1B-yq-Zgc" id="TxF-iw-ROZ"/>
                        <outlet property="row12" destination="haH-Dq-4FF" id="anT-Ei-Xj8"/>
                        <outlet property="row13" destination="laz-Xf-XmB" id="N97-KS-6cA"/>
                        <outlet property="row14" destination="m15-NG-DI5" id="Kx6-VJ-lXq"/>
                        <outlet property="row15" destination="bZn-w9-mNv" id="12L-yn-YbU"/>
                        <outlet property="row21" destination="ar4-VQ-44c" id="UL0-ig-yzB"/>
                        <outlet property="row22" destination="dbd-So-Pnf" id="yoH-79-djF"/>
                        <outlet property="row23" destination="d2D-0k-Dgh" id="Tgs-Fr-LJ7"/>
                        <outlet property="row24" destination="0b3-Sz-g2f" id="3lF-Yr-Z5q"/>
                        <outlet property="row25" destination="6CI-El-uSE" id="qAp-R3-3RT"/>
                        <outlet property="row31" destination="z7n-Ye-mMX" id="lH0-BJ-CMe"/>
                        <outlet property="row32" destination="uV6-hv-VUE" id="uI6-cq-UCE"/>
                        <outlet property="row33" destination="Xd3-6x-d7e" id="urg-Fy-hkc"/>
                        <outlet property="row34" destination="pjD-oK-78J" id="0bD-Lp-mHo"/>
                        <outlet property="row35" destination="zcp-La-bNB" id="nos-rt-RLd"/>
                        <outlet property="row41" destination="Ym7-ah-tQN" id="tDH-ou-sNt"/>
                        <outlet property="row42" destination="rlz-Xz-qPg" id="uOj-At-K56"/>
                        <outlet property="row43" destination="PZm-dr-pMV" id="KLS-hd-WHl"/>
                        <outlet property="row44" destination="Gsx-uJ-yEL" id="Iyf-er-S1D"/>
                        <outlet property="row45" destination="kbP-UB-BbP" id="BhM-cq-Zf7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="217"/>
        </scene>
    </scenes>
</document>
